<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currículo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 3% 10%;
            text-align: justify;
            font-family: Verdana, Helvetica, sans-serif;
            line-height: 1.5cm;
        }
        h1{
            text-align: center;
            padding: 5px;
            font-size: 35px;
            background-color: aquamarine;
            color:  rgb(233, 7, 158);
        }
        h2{
            background-color: rgb(147, 244, 255);
            padding: 10px 10px 15px 10px;
            font-size: 30px;
            border-bottom: solid 4px rgb(233, 7, 158);
        }
        a:link{
            color: rgb(42, 52, 255);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: rgb(132, 0, 255);
        }
        .negrito{
            font-weight: bolder;
        }
        ul{
            padding-left: 0;
            list-style-position: inside;
        }
        li{

        }
    </style>
</head>
<body>
    <h1>João da Silva</h1>
    Brasileiro, solteiro, 30 anos.

    <h2>Objetivo</h2>
    Front-End Developer, Desenvolvedor Front End, Webdesigner

    <h2>Experiência profissional</h2>
    <p>
        <a href="https://www.uol.com.br
        " target="_blank"><p class="negrito">UOL</b></a> - 12/2014 até 02/2015 - 2 meses</p>
        <p class="negrito">Analista Programador - 2 meses</p>
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
    </p>
    <p>
        <a href="https://www.terra.com.br
        " target="_blank"><p class="negrito">Terra</a> - 1 ano</p>
        <p class="negrito">Desenvolvedor Front End - 1 ano</p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
    </p>
    <p>
        <a href="https://g1.globo.com" target="_blank"><p class="negrito">G1</a> - 6 meses</p>
        <p class="negrito">Desenvolvedor Front End - 6 meses</p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    </p>

    <h2>Formação</h2>
    <p class="negrito">Graduação em Tecnologia da Informação</p>
    01/2010 a 12/2012

    Faculdade qualquer uma

    <p class="negrito">Pós-graduação em Projetos computacionais em tecnologias front-end</p>
    08/2014 a 12/2015

    Faculdade qualquer uma

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014);</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
    </ul>
    <p class="negrito">HTML5</p>
    serfrontend - 40h - 2018

    <p  class="negrito">Javascript</p>
    serfrontend - 40h - 2018

    <p class="negrito">CSS3</p>
    serfrontend - 40h - 2018

    <p class="negrito">Idiomas</p>
    Inglês: Básico
</body>
</html>