<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-size: 32px;
        }
        body{
            font: 16px sans-serif;
        }
        div{
            border: 1px solid black;
            /*1em é uma vez o tamanho da fonte*/
            padding: 1em;
            width: 10rem;
            /* rem tem o "r" de "root" que é relativo ao elemento princial (html)*/
            margin: 6.25em auto;
            
        }
        p{
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
            /* 16 x 1.25 = 20 */
        }
        a{
            font-size: 24px;
            font-size: 1.2em;
            /* 24 / 20 = 1.2 */
            /* valor em px / valor em px da fonte do elemento pai = valor convertido (em)*/
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>unidades de medidas</h1>
    <div>
        <p>
            Et magna elit qui est dolor laboris ex. Qui reprehenderit aute officia eu proident. Dolore velit adipisicing mollit duis ullamco ea labore incididunt labore. Aliquip est voluptate excepteur sunt velit voluptate consectetur in occaecat irure. Excepteur consectetur anim nulla id eiusmod sit magna sint. <a href="#">Nostrud consectetur sint deserunt cillum quis non ipsum labore irure cillum.</a> Consequat sunt exercitation consequat excepteur voluptate excepteur ad deserunt minim officia consequat.
        </p>
    </div>
</body>
</html>