<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            font-family: helvetica;
            font-size: 50px;
            text-shadow: -1px 1px 0px rgba(0, 0, 0, 0.03), -2px 2px 0px rgba(0, 0, 0, 0.315), -3px 3px 0px rgba(0, 0, 0, 0.4);
        }
        #radius{
            background: orange;
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50px 0px;
        }
        #radiustwo{
            background-color: rgb(112, 226, 255);
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px 50px / 50px 50px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.137), -10px -10px 10px rgba(137, 43, 226, 0.527);
        }
    </style>
</head>
<body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
    <div id="radiustwo"></div>
</body>
</html>