<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width =device-width, initial-scale= 1.0">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            html, body{
                margin: 0;
                padding: 0;
            }
            .gridContainer{
                width: 100%;
                background: #ccc;
            }

            .gridItem{
                background: #999;
                
                font-size: 2em;
                font-family: sans-serif;
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }
            .gridItem:nth-child(odd){
                background: #eee;
            }

            /* GRID */
            .gridContainer{
                display: grid;
                /* grid-template-columns: 100px 100px 100px; */
                /* grid-template-rows: 100px 100px; */

                /* grid-template-columns: repeat(3, calc((300px - 20px)/3)); */
                /* pega o espaço que está sobrando e divide entre os 3 , análogo ao flex-grow */
                grid-template-columns: 100px 1fr 2fr;

                grid-template-rows: repeat(2, 230px);
                /* row-gap: 10px;
                column-gap: 10px; */

                gap: 10px 10px;



            }
            .gridItem:nth-child(1){
                background-color: aqua;
                /* grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 4; */

                grid-row: 1 / 2;
                grid-column: 3 / 4;
            }
            .gridItem:nth-child(2){
                grid-row: 1 / 2;
                grid-column: 2 / 3;
                background-color: yellowgreen;
            }
            .gridItem:nth-child(3){
                /* grid-column: 2 / span 2; */
            }

            /*
                grid-container:

                • grid-template-columns (tamanho e número das colunas)
                • grid-template-rows (tamanho e número das linhas)
                • row-gap (margem entre os elementos, linha)
                • column-gap (margem entre os elementos, colunas)
                • gap (atalho): rows columns

            */
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
        
        
    </body>
</html>