<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                text-align: center;
                color: #00FFFF;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: brown;
                /*Duplica o valor de 30px para o lado left*/
                margin: 20px; 30px; 20px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                border-color: red;
                border-bottom-style: solid;
                border-width: 5px;
                /*O parâmetro border pode ser declarado em uma linha, exemplo:
                border: inset 5px red;*/
                padding-left: 25px;
            }
            p{  margin: 20px;
                font-variant: small-caps;
                text-decoration: underline;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtítulo da página</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim.
        </p>
        <p>Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada.</p>
        <p>Cevadis im ampola pa arma uma pindureta. Viva Forevis aptent taciti sociosqu ad litora torquent. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
    </body>
</html>