<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="checkbox"]{
            width: 100px;
            height: 100px;
        }
        input[type="checkbox"]:checked{
            width: 50px;
            height: 50px;
        }
        button:disabled{
            background-color: blue;
        }
        p{
            color: red;
        }
        p:empty::before{
            content: "paragrafo vazio não dá, né!!";
        }
        input[type="text"]:focus{
            background-color: black;
            color: white;
        }
        input[type="text"]:read-only{
            background-color: yellow;
        }
        a:focus, a:hover, div:focus{
            background-color: red;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <label for="sim">
        <input type="checkbox" id="sim" value="sim">
        Aceito o contrato
    </label>
    <button>vai</button>
    <button disabled>volta</button>
    <p>Parágrafo 1</p>
    <p> </p>
    <p></p>
    <input type="text">
    <input type="text" value="valor inicial">
    <input type="text" value="valor inicial" readonly>
    <input type="text" value="valor inicial" disabled>
    <input type="text" placeholder="valor do placeholder">
    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
    </ul>
    <!--tabindex, indica a ordem do fluxo utilizando a tecla tab, isso permite o uso da pseudo-classe :focus.-->
    <div tabindex="1">div 1</div>
    <div tabindex="2">div 2</div>
    <div tabindex="3">div 3</div>
</body>
</html>