<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação CSS</title>
    <style>
        @keyframes anda {
            0%{
                transform: translateX(0);
                background-color: yellow;
            }
            100%{
                transform: translateX(400px);
                background-color: rgb(0, 130, 211);
            }
        }

        #anima-time div {
            width: 50px;
            height: 25px;
            border: 3px solid aquamarine;
        }

        #anima-time div:nth-child(1){
            animation-name: anda;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #anima-time div:nth-child(2){
            animation-name: anda;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }

        #anima-time div:nth-child(3){
            animation-name: anda;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        #anima-time div:nth-child(4){
            background-color: red;

            animation-name: anda;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-direction: alternate;

            /*Aplica as propriedades que foram definidas no 0% antes da animação começar*/
            animation-fill-mode: backwards;

            /*Aplica as propriedades que foram definidas no 100% quando a animação terminar*/
            animation-fill-mode: forwards;

            /*Aplica as propriedades que foram definidas no 0% e 100% */
            animation-fill-mode: both;

            
        }
        #anima-time div:nth-child(1):hover{
            animation-play-state: paused;  
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <p><code>animation: name duration timing-function delay animation-iteration-count direction fill-mode play-state</code></p>
    <div id="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>