<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article:nth-child(1) a{
            color: red;
        }
        /*Seleciona o terceiro filho, se ele for um article - FILHO DIRETO */
        article:nth-child(3) > p{
            color: red;
        }
        /*Seleciona o parágrafo que vem imediatamente após um h3 que está dentro de um article*/
        article:nth-child(5) h3 + p{
            margin-top: 50px;
        }
        /*Seleciona todos os irmãos que vem imediatamente após um h3*/
        article:nth-child(7) h3 ~ p{
           color: orange;
        }
        .destaque{
            background-color: yellow;
        }
        article:not(.destaque){
            color: orange;
        }
        /*Com essa propriedade eu posso deixar bem claro para o usuário que ele não pode inserir um link falso no HTML*/
        a[href="#"]{
            opacity: .2;
        }
        /*pega link externo*/
        a[href^="http"]{
            color: red;
        }
        a[title]{
            color: green;
        }
        a[href$=".pdf"]{
            text-decoration: none;
        }
        article:nth-child(1) ~ article:nth-child(3){
            background-color: brown;
        }
    </style>
</head>
<body>
    <article>
        <h3>
            titulo
        </h3>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    <hr>
    <article>
        <h3>
            titulo
        </h3>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    <hr>
    <article>
        <h3>
            titulo
        </h3>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    <hr>
    <article class="destaque">
        <p>Parágrafo antes do título</p>
        <h3>
            titulo
        </h3>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    <ul>
        <li><a href="$">Link Falso</a></li>
        <li><a href="$">Link Falso</a></li>
        <li><a href="$" title="">Link Falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">Link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf" target="_blank">Link externo</a></li>

    </ul>
</body>
</html>