<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a[target="_blank"]::after{
            content: url(imagemqualqualquer);
        }
        a[href$=".pdf"]{
            /*código aqui*/
        }
        .chk{
            display: inline-block;
            border: 2px solid #bbb;
            background-color: #ddd;
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
        label{
            height: 15px;
            display: inline-block;
        }
        input[type="checkbox"]{
            width: 1px;
            height: 1px;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
            margin: 0;
        }
        input[type="checkbox"] + label .chk{
            border-radius: 5px;
        }
        input[type="checkbox"]:checked + label .chk{
            background-color: #555;
            position: relative;
        }
        input[type="checkbox"]:checked + label .chk::before{
            content: '';
            display: block;
            position: absolute;
            top: 1px;
            bottom: 4px;
            left: 4px;
            right: 4px;
            border: 2px solid white;
            transform: rotate(45deg);
            border-top-color: transparent;
            border-left-color: transparent;
            box-sizing: border-box;
        }
          
    </style>
</head>
<body>
    <a href="http://serfrontend.com" target="_blank">Link externo</a><br>
    <a href="qq.pdf" download="qualquerpdf">download do pdf</a>
    <hr>
    <input type="checkbox" name="qq" id="chk">
    <label for="chk"><span class="chk"></span>li e aceito o contrato</label>
</body>
</html>