<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(209, 248, 132);
            font-size: 16px;
        }
        .teste{
            background-color: red;
            width: 320px;
            height: 50px;
        }
        .container{
            background-color: white;
            padding: 15px;
            font-size: 24px;
        }
        .container div{
            background-color: #ccc;
            margin-bottom: 15px;
            height: 150px;
            font-size: 22px;
        }
        .clearfix::after{
            content: ' ';
            display: block;
            clear: both;
        }
        @media screen and (max-width: 400px){
            body{
                background-color: orange;
            }
            .container div{
                margin: 10px;
                width: calc(50% - 20px);
                float: left;
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de Media Queries</h1>

    <p>parágrafo qualquer</p>

    <!--<div class="teste"></div>-->

    <div class="container clearfix">
        <div> div1 </div>
        <div> div2 </div>
    </div>
</body>
</html>