<!doctype html>
<html lang="pt-br">
    <head> 
        <title> Página de exemplo de estrutura básica</title>
        <meta charset="utf-8">
        <meta name=" author" content="Vagner">
        <meta name=" description" content="Lista de documentos">
        <meta name=" keywords" content="Html5, Tecnologia">
        <style>
    
            #container{
 
                width: 80%;
                padding: 15px;
                background: #ccc;
            }
            
            #container div{
            
                width: 150px;
                height: 50px;
                border: 2px solid red;
                margin: 5px
            }
            
            #div2{
                float: left;
            }
        
            #div3{
                background: yellow;
                clear: left;
            }
        </style>
    </head>

    <body>
 
        <h1>Float</h1>
        <div id="container">
        
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div2">div3</div>
        </div>
 
    </body>
</html>