<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        input[type="checkbox"]{
            width: 1px;
            height: 1px;
            overflow: hidden;
            opacity: 0;
            margin: 0;
        }
        label{
            margin-right: 25px;
        }
        label input:focus + span{
            box-shadow: 0px 0px 0px 3px black;
        }
        label span{
            display: inline-block;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 15px;
            position: relative;
        }
        label span::before{
            content: '';
            display: block;
            background-color: #eee;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 50%;
            transition: 0.6s;
        }
        label input:checked + span::before{
            display: block;
            background-color: rgb(82, 231, 124);
            width: 20px;
            height: 20px;
            position: absolute;
            top: 5px;
            left: 34px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        Política
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>
</body>
</html>